<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: #DEDEDE;
		}
		h1{
			font-family: Cooper  Black;
			color: #797470;
			font-size: 40px;
		}
	</style>
</head>
<body>

 <center><h1>PROYECTOS DE AXEL MERLÁN PARA LA MATERIA "PROGRAMACIÓN WEB"</h1></center>

 <center><table width="80%">
 	<tr>
 		<td width="25%"><center><a href="https://pagina-personal-merlan.netlify.app/" target="top">
 			<img src="personal.png" width="50%"></a></center></td>
 	</tr>
 	<tr>
 		<td width="25%"><center><a href="https://pagina-empresa-merlan.netlify.app/" target="top">
 			<img src="empresa.png" width="50%"></a></center></td>
 	</tr>
 	<tr>
 		<td width="25%"><center><a href="https://cuerpo-pagina-merlan.netlify.app/" target="top">
 			<img src="cuerpo.png" width="48%"></a></center></td>
 	</tr>
 	<tr>
 		<td width="25%"><center><a href="https://cubo-merlan.netlify.app/" target="top">
 			<img src="cubo.png" width="45%"></a></center></td>
 	</tr>
 </table></center>

</body>
</html>